{
  "name": "open-jira",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format": "prettier -w src/",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"**/*.{ts,tsx}\" --fix",
    "lint:quiet": "eslint \"**/*.{ts,tsx}\" --quiet",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest",
    "start": "next start -p ${PORT:=3000}"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "axios": "^0.27.2",
    "clsx": "^1.1.1",
    "mongoose": "^6.3.6",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.31.2",
    "react-query": "^3.39.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "latest",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "prettier": "2.6.2",
    "typescript": "latest"
  }
}
